host.jdbc.url = jdbc:db2://10.232.21.177:9300/DD30
host.jdbc.driver = com.ibm.db2.jcc.DB2Driver
host.jdbc.user = condb2
host.jdbc.password = nz2011

#host.jdbc.url = jdbc:db2://10.232.21.209:9500/DD50
#host.jdbc.driver = com.ibm.db2.jcc.DB2Driver
#host.jdbc.user = condb2
#host.jdbc.password = nz2011