jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/testdb 
jdbc.username=test
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAImSX34lbyTb9eys54Lpm5YMAyC17j5aDXBiiMfT94E/6lLficzNgFoLh3nJH5Wxj3Ofc4cLbUADQeEk04RkV/UCAwEAAQ==
jdbc.password=Xat4AAatZQLVFb/j/gD/a9fTHAxpwlNavN40UzoImd+qoKrsp3TVMhOyASMC50fqbLev2r8cim+M9Qb5PQTXCA==
